{
  "name": "fly-helper",
  "version": "0.0.1",
  "description": "工具库",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonwong/fly-helper.git"
  },
  "author": "Simon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonwong/fly-helper/issues"
  },
  "homepage": "https://github.com/simonwong/fly-helper#readme",
  "scripts": {
    "test": "jest --coverage --verbose -u",
    "api": "api-extractor run",
    "lint": "eslint --ext .js,.ts ./src",
    "lint:fix": "eslint --fix --ext .js,.ts ./src"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.7",
    "@microsoft/api-extractor": "^7.7.0",
    "@types/jest": "^24.0.24",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.1.1",
    "jest": "^24.9.0",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
